.pie-chart-header {
    width: 100%;
    text-align: center;
    color: #fff;
    margin-bottom: 15px;
}

.pie-chart-title {
    font-size: 20px;
    font-weight: 600;
}

.pie-chart-expense {
    color: #ee4e4e;
}

.pie-chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    color: #fff;
}

.pie-chart {
    width: 180px;
    height: 180px;
    background: #0000003c;
    border-radius: 50%;
    box-shadow: 0 0 5px 0 #5c5c5c;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



.inner-circle {
    z-index: 1;
    background: #63B1FF;
    box-shadow: inset 0 0 5px 0 #5c5c5c;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 7px;
    overflow-y: scroll;
    max-height: 180px;
}

.category-item {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    max-width: 280px;
}

.category-text {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}

.category-color {
    grid-column: 3 / 4;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.category-amount {
    grid-column: 5 / 6;
    display: flex;
    align-items: center;
    gap: 5px;
}

.category-amount>div {
    font-size: 14px;
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #0000003c;
    display: grid;
    place-content: center;
}